# TFG-Adri

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanbotapp/: ByteArrayMediaDataSource.java  ChatArrayAdapter.java  ChatMessage.java  ContextualizacionActivity.java  CuestionarioEdad.java  CuestionarioNombre.java  FaceRecognitionControl.java  GestionMediaPlayer.java  GestionSharedPreferences.java  HandControl.java  HandsControl.java  HardwareControl.java  HeadControl.java  MainActivity.java  MediaControlActivity.java  MenuActivity.java  MenuConfiguracion.java  MenuPruebas.java  ModuloConversacional.java  ModuloConversacionalTeclado.java  ModuloEmocional.java  ModuloOpenAICompletions.java  ModuloOpenAISpeechVoice.java  ModuloPeticionesExternas.java  PersonalizacionActivity.java  PresentacionActivity.java  (+7 more)
app/src/main/res/drawable/: button_rounded.xml  outcoming_speech_bubble.xml
app/src/main/res/layout/: activity_ajustes_modulo.xml  activity_cuestionario_previo_edad.xml  activity_cuestionario_previo_mood.xml  activity_cuestionario_previo_nombre.xml  activity_hand_control.xml  activity_inicio.xml  activity_main.xml  activity_media_control.xml  activity_menu_configuracion.xml  activity_menu_pruebas.xml  activity_modulo_ajustes.xml  activity_modulo_conversacional.xml  activity_modulo_conversacional_prueba.xml  activity_modulo_conversacional_teclado.xml  activity_modulo_personalizacion.xml  activity_modulo_personalizacion_robot.xml  activity_personalizacion.xml  activity_plantilla_conversacion.xml  activity_presentacion.xml  activity_prueba_voces.xml  activity_speech_control.xml  activity_tutorial.xml  activity_wheel_control.xml  mis_mensajes.xml  plantilla.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
