<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnpresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:text="PRESENTACIÓN"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnpresentacion"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_opcion1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="Reconocimiento facial"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_opcion2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="PRESENTACIÓN AFFECTIVE LAB"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_opcion3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="DIÁLOGO"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_opcion4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#9C27B0"
                android:gravity="center"
                android:onClick="onViewClicked"
                android:text="REACCIONES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
