<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/TutorialTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TUTORIAL"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textoTutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutModificarVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/botonAtras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_rounded"
                        android:drawableStart="@drawable/baseline_arrow_back_24"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Atrás"
                        android:visibility="invisible"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="140dp">

                    <Button
                        android:id="@+id/botonSiguiente"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text=""
                        android:gravity="right"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>