<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/EWEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textoVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Selecciona la voz que deseas utilizar"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <Spinner
            android:id="@+id/dropdownVoces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="455dp" />

        <TextView
            android:id="@+id/textoVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Selecciona el volumen que deseas utilizar"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/pruebaVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/volumeDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30dp"/>
            <SeekBar
                android:id="@+id/seekBarVolumen"
                android:layout_width="700dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="178dp">
            </SeekBar>

            <Button
                android:id="@+id/volumeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp" />

        </LinearLayout>
        <Button
            android:id="@+id/botonAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="Aceptar"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>