<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_iniciar_conversacion"
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center"
            android:onClick="onViewClicked"
            android:text="Iniciar conversacion"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
