<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textoVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Género del robot"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <Spinner
            android:id="@+id/dropdownGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="455dp" />

        <TextView
            android:id="@+id/textoVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Edad del robot"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <EditText
            android:id="@+id/edadRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="28dp"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:inputType="number"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tituloContexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Contexto (Opcional)"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <EditText
            android:id="@+id/textoContexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxLines="8"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="431dp" />

        <Button
            android:id="@+id/grabarRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="Grabar Respuesta"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <Button
            android:id="@+id/botonOmitir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="Omitir"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <Button
            android:id="@+id/botonAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:text="Aceptar"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>